from tkinter import font
import PySimpleGUI as sg
import pandas as pd


sg.theme("Dark")

# Caminho do excel (pos import pandas as pd)
EXCEL_FILE = r"C:\Users\Othavio\Documents\Code\Entrada de Dados\Setembro.xlsx"
df = pd.read_excel(EXCEL_FILE)

Atendentes = ["Othavio", "Giovanna"]
Tipo_Certificados = [
    "PF A1",
    "PF A3",
    "PJ A1",
    "PJ A3",
]

layout = [
    [sg.Text("Adicione os Dados:", font=("Arial", 11))],
    [
        sg.CalendarButton("Escolha a data", format="%d/%m/%y"),
        sg.InputText(key="DATA"),
    ],
    [
        sg.Text("Atendente:"),
        sg.Combo(Atendentes, size=(25, 25), key="ATENDENTE"),
        sg.Text("Cliente: "),
        sg.InputText(size=(25), key="CLIENTE"),
        sg.Text("Telefone: "),
        sg.InputText(size=(25), key="CLIENTE_FONE"),
    ],
    [
        sg.Text("Tempo do atendimento:"),
        sg.Text("Inicio"),
        sg.InputText(size=(15, 15), key="Inicio"),
        sg.Text("Final"),
        sg.InputText(size=(15, 15), key="FINAL"),
        sg.Text("Certificado: "),
        sg.Combo(Tipo_Certificados, size=(15, 15), key="TIPO_CERTIFICADO"),
    ],
    [
        sg.Submit("Adicionar", size=(15, 1)),
        sg.Exit("Sair", size=(15, 1)),
        sg.Button("Limpar", size=(15, 1)),
    ],
]

window = sg.Window(
    "DADOS DOS ATENDIMENTOS",
    layout,
    element_justification="c",
    use_custom_titlebar=True,
)


def clear_input():
    for key in values:
        window[key].update(" ")
    return None


while True:
    event, values = window.read()
    if event == sg.WIN_CLOSED or event == "Sair":
        break

    if event == "Limpar":
        clear_input()

    if event == "Adicionar":
        df = df.append(values, ignore_index=True)
        df.to_excel(EXCEL_FILE, index=False)
        sg.popup("Atendimento Adicionado!")
        clear_input()

window.close()
